[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = pi
private_key_file = ~/.ssh/id_rsa
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
